# Generated by Django 2.2.2 on 2019-07-15 14:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20190715_1358'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customuser',
            options={'verbose_name': 'custom user', 'verbose_name_plural': 'custom users'},
        ),
    ]
