# Generated by Django 2.2.4 on 2019-08-26 09:21

import core.models
import core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20190715_1437'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='avatar',
            field=models.ImageField(blank=True, help_text='Image can be not more 250 Kb, height not more 300 px,                         width not more 300 px', null=True, upload_to=core.models.avatars_gen_name, validators=[core.validators.ValidateSizeImageValidator(size=256000), core.validators.ValidateProfileImageValidator(height=300, width=300)], verbose_name='avatar'),
        ),
    ]
