# Generated by Django 2.2.9 on 2019-12-26 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0002_auto_20191226_1323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='account_type',
            field=models.CharField(choices=[('CA', 'cash'), ('DC', 'debit card'), ('CC', 'credit card'), ('CR', 'credit'), ('BA', 'bank account')], default='DC', max_length=2, verbose_name='account type'),
        ),
    ]
