# Generated by Django 2.2.9 on 2019-12-26 13:21

from django.db import migrations
import money.managers


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0003_auto_20191226_1339'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='account',
            managers=[
                ('objects', money.managers.MoneyManager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='category',
            managers=[
                ('objects', money.managers.MoneyManager()),
            ],
        ),
    ]
