# Generated by Django 2.2.9 on 2020-01-29 18:40

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion
import djmoney.models.fields
import djmoney.models.validators


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0004_auto_20191226_1621'),
    ]

    operations = [
        migrations.CreateModel(
            name='Operation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('summary_currency', djmoney.models.fields.CurrencyField(choices=[('EUR', 'Euro'), ('RUB', 'Russian Ruble'), ('USD', 'US Dollar')], default='RUB', editable=False, max_length=3)),
                ('summary', djmoney.models.fields.MoneyField(decimal_places=2, default_currency='RUB', max_digits=14, validators=[djmoney.models.validators.MinMoneyValidator(Decimal('0.01'))], verbose_name='summary')),
                ('date', models.DateTimeField(verbose_name='date')),
                ('operation_type', models.CharField(choices=[('IN', 'incoming'), ('EX', 'expense'), ('TR', 'transfer')], default='EX', max_length=2, verbose_name='operation type')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='comment')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='account_operation', to='money.Account', verbose_name='account operation')),
                ('target_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='target_account', to='money.Account', verbose_name='target account')),
            ],
            options={
                'verbose_name': 'operation',
                'verbose_name_plural': 'operations',
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('summary_currency', djmoney.models.fields.CurrencyField(choices=[('EUR', 'Euro'), ('RUB', 'Russian Ruble'), ('USD', 'US Dollar')], default='RUB', editable=False, max_length=3)),
                ('summary', djmoney.models.fields.MoneyField(decimal_places=2, default_currency='RUB', max_digits=14, validators=[djmoney.models.validators.MinMoneyValidator(Decimal('0.01'))], verbose_name='summary')),
                ('date', models.DateTimeField(verbose_name='date')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='account_transactions', to='money.Account', verbose_name='transactions of account')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='category_transactions', to='money.Category', verbose_name='transactions of category')),
                ('operation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='operation_transactions', to='money.Operation', verbose_name='transactions of operation')),
            ],
            options={
                'verbose_name': 'transaction',
                'verbose_name_plural': 'transactions',
            },
        ),
    ]
