# Generated by Django 2.2.9 on 2020-02-11 11:20

from django.db import migrations
import djmoney.models.fields
import money.managers


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0005_operation_transaction'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='operation',
            managers=[
                ('objects', money.managers.OperationManager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='transaction',
            managers=[
                ('objects', money.managers.TransactionManager()),
            ],
        ),
        migrations.AlterField(
            model_name='transaction',
            name='summary',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default_currency='RUB', max_digits=14, verbose_name='summary'),
        ),
        migrations.AlterUniqueTogether(
            name='operation',
            unique_together={('summary', 'date', 'account', 'operation_type')},
        ),
        migrations.AlterUniqueTogether(
            name='transaction',
            unique_together={('summary', 'date', 'account', 'operation')},
        ),
    ]
