# Generated by Django 3.0.5 on 2020-04-20 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cal', '0003_custom_year_inst'),
    ]

    operations = [
        migrations.AlterField(
            model_name='month',
            name='name',
            field=models.IntegerField(choices=[(1, 'January'), (2, 'February'), (3, 'March'), (4, 'April'), (5, 'May'), (6, 'June'), (7, 'July'), (8, 'August'), (9, 'September'), (10, 'October'), (11, 'November'), (12, 'December')], verbose_name='name'),
        ),
    ]
