# Generated by Django 3.0.5 on 2020-04-21 15:38

import cal.managers
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cal', '0004_auto_20200420_1632'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='month',
            managers=[
                ('objects', cal.managers.MonthManager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='year',
            managers=[
                ('objects', cal.managers.YearManager()),
            ],
        ),
    ]
