# Generated by Django 3.0.5 on 2020-04-23 11:22

from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import djmoney.models.fields
import djmoney.models.validators
import plan.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('money', '0008_auto_20200319_1601'),
        ('cal', '0005_auto_20200421_1838'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='month_plans', to='cal.Month', verbose_name='month')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_plans', to=settings.AUTH_USER_MODEL, verbose_name='user')),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='year_plans', to='cal.Year', verbose_name='year')),
            ],
            options={
                'verbose_name': 'plan',
                'verbose_name_plural': 'plans',
                'unique_together': {('month', 'user', 'year')},
            },
            managers=[
                ('objects', plan.managers.PlanManager()),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount_currency', djmoney.models.fields.CurrencyField(choices=[('EUR', 'Euro'), ('RUB', 'Russian Ruble'), ('USD', 'US Dollar')], default='RUB', editable=False, max_length=3)),
                ('amount', djmoney.models.fields.MoneyField(decimal_places=2, default_currency='RUB', max_digits=14, validators=[djmoney.models.validators.MinMoneyValidator(Decimal('0.01'))], verbose_name='amount')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='category_items', to='money.Category', verbose_name='items of category')),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plan_items', to='plan.Plan', verbose_name='items of plan')),
            ],
            options={
                'verbose_name': 'item',
                'verbose_name_plural': 'items',
                'unique_together': {('plan', 'category')},
            },
        ),
    ]
